<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1155.0" style="-fx-background-color: blue';" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <bottom>
        <HBox prefHeight="130.0" prefWidth="1044.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="102.0" prefWidth="1155.0" style="-fx-background-color: #95713d;">
                    <children>
                        <Slider fx:id="volumeSlider" layoutX="1036.0" layoutY="54.0" onDragDetected="#changeVolume" onDragDone="#changeVolume" onDragDropped="#changeVolume" onDragEntered="#changeVolume" onDragExited="#changeVolume" onDragOver="#changeVolume" onMouseDragEntered="#changeVolume" onMouseDragExited="#changeVolume" onMouseDragOver="#changeVolume" onMouseDragReleased="#changeVolume" prefHeight="22.0" prefWidth="94.0" />
                        <ImageView fx:id="playImgVw" fitHeight="43.0" fitWidth="48.0" layoutX="606.0" layoutY="28.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/play.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="prevImgVw" fitHeight="43.0" fitWidth="35.0" layoutX="503.0" layoutY="32.0" onMouseClicked="#prev" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/prevsong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="nextImgVw" fitHeight="43.0" fitWidth="35.0" layoutX="717.0" layoutY="33.0" onMouseClicked="#next" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/nextsong.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="repeatImgVw" fitHeight="27.0" fitWidth="25.0" layoutX="764.0" layoutY="37.0" onMouseClicked="#repeatPlaylist" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/repeat.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="imgvwShuffle" fitHeight="43.0" fitWidth="43.0" layoutX="450.0" layoutY="28.0" onMouseClicked="#shuffle" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/shuffle.png" />
                            </image>
                        </ImageView>
                        <MediaView fitHeight="120.0" fitWidth="120.0" layoutX="63.0" layoutY="10.0" />
                        <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="63.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/vinyl.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="nameLbl" layoutX="214.0" layoutY="29.0" text="Song Title" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                        <Label fx:id="artistLbl" layoutX="214.0" layoutY="83.0" text="Artist" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                        <Slider fx:id="progressSlider" layoutX="378.0" layoutY="87.0" onDragDetected="#changeProgress" onDragDone="#changeProgress" onDragDropped="#changeProgress" onDragEntered="#changeProgress" onDragExited="#changeProgress" onDragOver="#changeProgress" onMouseClicked="#changeProgress" onMouseDragEntered="#changeProgress" onMouseDragExited="#changeProgress" onMouseDragOver="#changeProgress" onMouseDragReleased="#changeProgress" prefHeight="18.0" prefWidth="501.0" />
                        <ImageView fx:id="pauseImgVw" fitHeight="43.0" fitWidth="227.0" layoutX="606.0" layoutY="28.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/pause.png" />
                            </image>
                        </ImageView>
                  <ImageView fx:id="backwardImgVw" fitHeight="43.0" fitWidth="35.0" layoutX="551.0" layoutY="33.0" onMouseClicked="#backward" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/back10sec.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="forwardImgVw" fitHeight="43.0" fitWidth="35.0" layoutX="667.0" layoutY="32.0" onMouseClicked="#forward" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/next10sec.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="repeatOnceVw" fitHeight="27.0" fitWidth="25.0" layoutX="764.0" layoutY="37.0" onMouseClicked="#stopRepeat" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Pictures/repeatOnce.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="repeatAllImgVw" fitHeight="27.0" fitWidth="25.0" layoutX="872.0" layoutY="27.0" onMouseClicked="#repeatPlaylist" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Pictures/repeat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="999.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/volume.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="963.0" layoutY="53.0" onMouseClicked="#showQueue" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/queue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="notifImgVw" fitHeight="22.0" fitWidth="19.0" layoutX="932.0" layoutY="55.0" onMouseClicked="#showNotifications" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/notifications.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="uncheckedNotifImgVw" fitHeight="24.0" fitWidth="27.0" layoutX="929.0" layoutY="54.0" onMouseClicked="#showNotifications" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/uncheckedNotification.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="unshuffleImgVw" fitHeight="43.0" fitWidth="43.0" layoutX="450.0" layoutY="28.0" onMouseClicked="#unshuffle" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Pictures/unshuffled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="repeatPlaylistImgVw" fitHeight="27.0" fitWidth="25.0" layoutX="764.0" layoutY="37.0" onMouseClicked="#repeatSong" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Pictures/repeatPlaylist.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </bottom>
    <left>
        <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="295.0" style="-fx-background-color: #43320e;" BorderPane.alignment="CENTER">
            <children>
            <HBox prefHeight="33.0" prefWidth="290.0">
               <children>
                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="191.0" text="REAL Music Player" textFill="#c99326">
                          <padding>
                              <Insets left="15.0" />
                          </padding>
                          <font>
                              <Font name="Leelawadee UI" size="20.0" />
                          </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                      </Label>
                  <Label fx:id="logoutLbl" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logout" prefHeight="54.0" prefWidth="54.0" text="Logout" textFill="#c99326">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                     <font>
                        <Font name="Leelawadee UI" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="profileImgVw" fitHeight="43.0" fitWidth="227.0" onMouseClicked="#showProfile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/profile.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
                <Separator prefWidth="200.0" />
            <Label fx:id="mySongsPlaylist" onMouseClicked="#showMySongs" prefHeight="60.0" prefWidth="312.0" text="My Songs" textFill="#dab545">
               <padding>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="myMostPlayed" onMouseClicked="#showByMostPlayed" prefHeight="60.0" prefWidth="312.0" text="My Most Played Songs" textFill="#dab545">
               <padding>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
                <Label fx:id="myPlaylistsLbl" onMouseClicked="#showMyPlaylists" prefHeight="60.0" prefWidth="312.0" text="My Playlists" textFill="#dab545">
                    <padding>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            <Label fx:id="artistsLbl" onMouseClicked="#showByArtists" prefHeight="60.0" prefWidth="312.0" text="Artists" textFill="#dab545">
               <padding>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="albumsLbl" onMouseClicked="#showByAlbumNames" prefHeight="60.0" prefWidth="312.0" text="Albums" textFill="#dab545">
               <padding>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="genresLbl" onMouseClicked="#showByGenres" prefHeight="60.0" prefWidth="312.0" text="Genres" textFill="#dab545">
               <padding>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="yearLbl" onMouseClicked="#showByYears" prefHeight="60.0" prefWidth="312.0" text="Year" textFill="#dab545">
               <padding>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="33.0" prefWidth="290.0">
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fx:id="crtAbmBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#createAlbum" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/add.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="crtAbmLbl" prefHeight="37.0" prefWidth="132.0" text="Create Album" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
                <HBox prefHeight="33.0" prefWidth="290.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#addNewPlaylist" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/add.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="NewPlaylstLbl" onMouseClicked="#addNewPlaylist" prefHeight="37.0" prefWidth="132.0" text="New Playlist" textFill="WHITE">
                            <padding>
                                <Insets left="10.0" top="2.0" />
                            </padding>
                            <font>
                                <Font size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
                </HBox>
                <HBox prefHeight="33.0" prefWidth="290.0">
                    <padding>
                        <Insets left="5.0" top="10.0" />
                    </padding>
                    <children>
                        <ImageView fx:id="upldSongBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#uploadSong" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Pictures/add.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="upldSongLbl" prefHeight="37.0" prefWidth="132.0" text="Upload Song" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="playlistPane" prefHeight="200.0" prefWidth="44.0">
               <children>
                  <TextField fx:id="otherSearchFld" layoutX="618.0" layoutY="42.0" onAction="#otherSearch" promptText="search" />
                   <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="587.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../Pictures/search.png" />
                       </image>
                   </ImageView>
                   <ScrollPane layoutX="14.0" layoutY="179.0" prefHeight="380.0" prefViewportHeight="379.0" prefViewportWidth="823.0" prefWidth="838.0">
                     <content>
                        <VBox fx:id="playlistVBox" layoutX="14.0" layoutY="179.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="playlistNameLbl" layoutX="21.0" layoutY="31.0" prefHeight="57.0" prefWidth="254.0" text="My Playlists">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="dashboardPane" prefHeight="570.0" prefWidth="860.0">
               <children>
                   <ScrollPane layoutX="14.0" layoutY="179.0" prefHeight="380.0" prefViewportHeight="379.0" prefViewportWidth="823.0" prefWidth="838.0">
                     <content>
                        <VBox fx:id="dashboardVBox" layoutX="14.0" layoutY="179.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="dashboardPlaylistLbl" layoutX="21.0" layoutY="31.0" prefHeight="57.0" prefWidth="464.0" text="Playlist Name">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="playPlaylistBtn" layoutX="21.0" layoutY="88.0" mnemonicParsing="false" onAction="#playAll" prefHeight="38.0" prefWidth="81.0" text="Play" textFill="#c4b57c" />
                  <Label layoutX="96.0" layoutY="146.0" opacity="0.5" prefWidth="73.0" text="TITLE" />
                  <Label layoutX="389.0" layoutY="146.0" opacity="0.5" prefWidth="73.0" text="ARTIST" />
                  <Label layoutX="764.0" layoutY="146.0" opacity="0.5" prefHeight="17.0" prefWidth="60.0" text="YEAR" />
                  <Label layoutX="638.0" layoutY="146.0" opacity="0.5" prefWidth="73.0" text="GENRE" />
                  <Label layoutX="514.0" layoutY="146.0" opacity="0.5" prefWidth="73.0" text="ALBUM" />
                  <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="587.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/search.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="mainSearchFld" layoutX="618.0" layoutY="42.0" onAction="#mainSearch" promptText="search" />
                  <Label fx:id="sortLbl" layoutX="370.0" layoutY="87.0" text="Sort By">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dbPaneSortBy" layoutX="448.0" layoutY="89.0" onAction="#dashboardSort" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
